APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lF1UpIxz2mFFWnCmoz8n3AnGu70y7rW+IFcDXr9li1g=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações de Banco de Dados
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ecommerce
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configurações adicionais para Docker
FORWARD_DB_PORT=5432 
FORWARD_REDIS_PORT=6379 

# Session (usando database)
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis

# Mail
MAIL_MAILER=log  # Para desenvolvimento
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


LOG_CHANNEL=stderr 

EXCHANGE_RATE_KEY=2c387619bee8be38e54451d8